# DemoProjectAspBoilerplate

./: .gitignore  rename.ps1
aspnet-core/src/MyDemoProject.Application/: MyDemoProject.Application.csproj  MyDemoProjectAppServiceBase.cs  MyDemoProjectApplicationModule.cs
aspnet-core/src/MyDemoProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyDemoProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyDemoProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyDemoProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyDemoProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyDemoProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyDemoProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyDemoProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyDemoProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyDemoProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyDemoProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyDemoProject.Application/Services/AddPatient/: AddPatientService.cs  IAddPatientService.cs
aspnet-core/src/MyDemoProject.Application/Services/Data/: PatientInvitationDto.cs  TherapistPatientMappingDto.cs
aspnet-core/src/MyDemoProject.Application/Services/Zoom/: IZoomServices.cs  ZoomServices.cs
aspnet-core/src/MyDemoProject.Application/Services/ZoomResponse/: Meeting.cs  ZoomAuthDto.cs  ZoomMeeting.cs  ZoomResponseDto.cs
aspnet-core/src/MyDemoProject.Application/Services/ZoomSettings/: ZoomInfo.cs
aspnet-core/src/MyDemoProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyDemoProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/MyDemoProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyDemoProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyDemoProject.Migrator.csproj  MyDemoProjectMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyDemoProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyDemoProject.Migrator/Properties/: AssemblyInfo.cs
(+138 files in other folders)
